# image-cataloger

./: .gitignore  README.md  pom.xml
src/main/java/net/whitneyhunter/: Application.java
src/main/java/net/whitneyhunter/image/: FileUtil.java  ImageMetadata.java
src/main/java/net/whitneyhunter/image/reader/: JpegReaderStrategy.java  NefReaderStrategy.java  ReaderStrategy.java  ReaderStrategyFactory.java  ReaderStrategySupport.java  VideoReaderStrategy.java
src/main/java/net/whitneyhunter/image/writer/: StandardWriterStrategy.java  WriterStrategy.java  WriterStrategySupport.java
src/main/java/net/whitneyhunter/util/: ExceptionUtil.java  FileUtil.java  FunctionWithException.java  ImageDateProcessor.java  TriFunction.java
src/test/java/net/whitneyhunter/image/: FileUtilTest.java
src/test/java/net/whitneyhunter/image/writer/: StandardWriterStrategyTest.java
src/test/java/net/whitneyhunter/util/: FileUtilTest.java  ImageDateProcessorTest.java
